// Icon Set
@import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"

// Fonts
@import url(http://fonts.googleapis.com/css?family=Muli:300,400|Montserrat:400,700)

// Colors
$black: #202729
$blue: #296172
$green: #2EB398
$red: #CB5656
$gray: #697579
$dark-gray: #232B2D
$smoke: #F6F6F6

// Mixins
@mixin ease-out
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

$max-width: em(1400) !global

// Typography
body
  font:
    family: 'Muli', sans-serif
    weight: 400
  color: $black

h1
  font:
    weight: 300
  margin: 0
