a
  color: $green
  +ease-out
  &:hover
    color: darken($green, 10%)
  &.close
    color: $red
    &:hover
      color: darken($red, 20%)

.button
  border-radius: 4px
  padding: 10px 20px
  background: $gray
  min-width: 50px
  display: block
  text-decoration: none
  box-sizing: border-box
  color: white
  text-align: center
  font:
    size: 12px
    family: 'Montserrat', sans-serif
    weight: 400
  +dropshadow
  &:hover
    color: white
    background: darken($gray, 10%)
  &.primary
    background: $blue
    &:hover
      background: darken($blue, 10%)
