.top-nav
  background: $black
  width: 100%
  nav
    min-height: 50px
    line-height: 50px
    img
      height: 20px
      vertical-align: middle
    form
      display: inline-block
      &.right
        float: right
