.label
  display: inline-block
  font:
    family: 'Montserrat', sans-serif
    weight: 300
    size: 12px
  color: white
  background: $blue
  border-radius: 1000px
  padding: 0px 10px
  text-transform: lowercase
  line-height: 20px
