dl
  &.inline
    margin: 0
    padding: 0
    dt, dd
      margin: 0
      display: inline-block

ul
  &.inline
    margin: 0
    padding: 0
    list-style: none
    li
      margin: 0
      padding: 0
      display: inline-block
